<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Stripe Payment</title>
</head>
<body>
    <form action="/charge" method="post" id="payment-form">
        <div class="form-row">
            <label for="card-element">
                Credit or debit card
            </label>
            <br>
        </br>
            <div id="card-element">
                <!-- A Stripe Element will be inserted here. -->
            </div>
            
            <!-- Used to display form errors. -->
            <div id="card-errors" role="alert"></div>
        </div>
        <div id="payment-status"></div>
<br></br>

        <button>Submit</button>
    </form>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="/client.js"></script>
    
</body>
</html>
<style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
    
}

.form-row {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    padding-bottom: 50%;
}

#card-element {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-bottom: 15%;
}

#card-errors {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

button {
    background-color: #02344e;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


</style>

